<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V31-Zg-RUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Bold.otf">
            <string>GothamSSm-Bold</string>
        </array>
        <array key="GothamSSm-Book.otf">
            <string>GothamSSm-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Houses View Controller-->
        <scene sceneID="cgI-sc-Rfy">
            <objects>
                <viewController id="PcB-Wk-8Yk" customClass="HousesViewController" customModule="RealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzd-JL-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTT REAL ESTATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-ti-Zf3">
                                <rect key="frame" x="32" y="76" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGa-Ef-B7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.79766629749999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="  Search for a home" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-jL-uH2">
                                <rect key="frame" x="8" y="128" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTY-vh-dtz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="PcB-Wk-8Yk" id="8Bs-SM-93c"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-MD-ZhQ">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" rowHeight="141" id="Pwx-vG-xUD" customClass="HouseCell" customModule="RealEstate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwx-vG-xUD" id="X2m-GW-7dW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-cl-CSW" customClass="RoundUIView" customModule="RealEstate" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="382" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-5Q-Quu">
                                                            <rect key="frame" x="118" y="16" width="248" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hWd-Ph-XZJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.80453832189999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1011KH Raamgrach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-gX-pat">
                                                            <rect key="frame" x="118" y="37" width="248" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed-2" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-zB-w8M">
                                                            <rect key="frame" x="118" y="83" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40410958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="GKD-Ga-zD6"/>
                                                                <constraint firstAttribute="width" constant="16" id="OQg-4J-ua6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-4p-8Vw">
                                                            <rect key="frame" x="166" y="83" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40410958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="gOh-qc-BaP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-measument" translatesAutoresizingMaskIntoConstraints="NO" id="z20-X9-Hif">
                                                            <rect key="frame" x="214" y="83" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40410958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="XEb-Bb-Z4s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-ik-zz2">
                                                            <rect key="frame" x="140" y="83" width="22" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="mPY-XQ-gcM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-Td-vno">
                                                            <rect key="frame" x="188" y="83" width="22" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="b9I-RM-gpw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-yf-XFF">
                                                            <rect key="frame" x="235" y="83" width="22" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="bvI-ej-YO1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.68000000000000005" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-qn-3bJ">
                                                            <rect key="frame" x="287" y="82.5" width="93" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-UL-2xX">
                                                            <rect key="frame" x="16" y="16" width="90" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="aRd-uq-nfS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-YZ-kcx">
                                                            <rect key="frame" x="265" y="83" width="16" height="16"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40410958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="evg-WU-Bqu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VYX-ik-zz2" firstAttribute="bottom" secondItem="Q1l-4p-8Vw" secondAttribute="bottom" id="3tE-ql-qZY"/>
                                                        <constraint firstItem="3DH-5Q-Quu" firstAttribute="leading" secondItem="nuf-UL-2xX" secondAttribute="trailing" constant="12" id="8j2-8w-hV8"/>
                                                        <constraint firstItem="ZE8-Td-vno" firstAttribute="bottom" secondItem="z20-X9-Hif" secondAttribute="bottom" id="91U-fE-ezf"/>
                                                        <constraint firstItem="S8O-zB-w8M" firstAttribute="top" secondItem="VYX-ik-zz2" secondAttribute="top" id="9AD-gw-kIS"/>
                                                        <constraint firstItem="VYX-ik-zz2" firstAttribute="leading" secondItem="S8O-zB-w8M" secondAttribute="trailing" constant="6" id="Bh3-54-VLE"/>
                                                        <constraint firstItem="ZE8-Td-vno" firstAttribute="baseline" secondItem="w1h-yf-XFF" secondAttribute="baseline" id="CQc-sa-EZ7"/>
                                                        <constraint firstItem="VYX-ik-zz2" firstAttribute="firstBaseline" secondItem="ZE8-Td-vno" secondAttribute="firstBaseline" id="DmU-Dc-3fa"/>
                                                        <constraint firstItem="ZE8-Td-vno" firstAttribute="top" secondItem="z20-X9-Hif" secondAttribute="top" id="FVu-yR-jos"/>
                                                        <constraint firstItem="3DH-5Q-Quu" firstAttribute="trailing" secondItem="Xcy-gX-pat" secondAttribute="trailing" id="Gcp-bf-tFh"/>
                                                        <constraint firstItem="w1h-yf-XFF" firstAttribute="bottom" secondItem="yAK-YZ-kcx" secondAttribute="bottom" id="Gj8-UH-o51"/>
                                                        <constraint firstItem="z20-X9-Hif" firstAttribute="leading" secondItem="ZE8-Td-vno" secondAttribute="trailing" constant="4" id="IFR-5O-iyv"/>
                                                        <constraint firstItem="yAK-YZ-kcx" firstAttribute="leading" secondItem="w1h-yf-XFF" secondAttribute="trailing" constant="8" id="IQd-7X-6UE"/>
                                                        <constraint firstItem="S8O-zB-w8M" firstAttribute="bottom" secondItem="VYX-ik-zz2" secondAttribute="bottom" id="KrF-Et-yoG"/>
                                                        <constraint firstItem="Q1l-4p-8Vw" firstAttribute="leading" secondItem="VYX-ik-zz2" secondAttribute="trailing" constant="4" id="MeS-bd-MTZ"/>
                                                        <constraint firstItem="Xcy-gX-pat" firstAttribute="leading" secondItem="S8O-zB-w8M" secondAttribute="leading" id="QBT-QK-u4y"/>
                                                        <constraint firstItem="Xcy-gX-pat" firstAttribute="top" secondItem="3DH-5Q-Quu" secondAttribute="bottom" constant="4" id="TEm-O7-bvb"/>
                                                        <constraint firstItem="S8O-zB-w8M" firstAttribute="top" secondItem="Xcy-gX-pat" secondAttribute="bottom" constant="29" id="VWJ-cA-AXn"/>
                                                        <constraint firstItem="w1h-yf-XFF" firstAttribute="baseline" secondItem="Gpi-qn-3bJ" secondAttribute="baseline" id="VgA-jN-0rf"/>
                                                        <constraint firstItem="w1h-yf-XFF" firstAttribute="top" secondItem="yAK-YZ-kcx" secondAttribute="top" id="WW9-ZM-aQs"/>
                                                        <constraint firstItem="ZE8-Td-vno" firstAttribute="firstBaseline" secondItem="w1h-yf-XFF" secondAttribute="firstBaseline" id="WcL-06-E4S"/>
                                                        <constraint firstItem="Gpi-qn-3bJ" firstAttribute="leading" secondItem="yAK-YZ-kcx" secondAttribute="trailing" constant="6" id="XD8-lO-PmY"/>
                                                        <constraint firstItem="VYX-ik-zz2" firstAttribute="baseline" secondItem="ZE8-Td-vno" secondAttribute="baseline" id="YF6-zS-1dv"/>
                                                        <constraint firstItem="nuf-UL-2xX" firstAttribute="top" secondItem="3DH-5Q-Quu" secondAttribute="top" id="YnR-Sk-y1m"/>
                                                        <constraint firstAttribute="bottom" secondItem="nuf-UL-2xX" secondAttribute="bottomMargin" constant="16" id="ZKB-gG-rRH"/>
                                                        <constraint firstItem="VYX-ik-zz2" firstAttribute="top" secondItem="Q1l-4p-8Vw" secondAttribute="top" id="aNg-Xq-5UZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gpi-qn-3bJ" secondAttribute="trailing" constant="2" id="aTb-eM-nlq"/>
                                                        <constraint firstItem="3DH-5Q-Quu" firstAttribute="leading" secondItem="Xcy-gX-pat" secondAttribute="leading" id="cAI-jy-Wd9"/>
                                                        <constraint firstAttribute="trailing" secondItem="3DH-5Q-Quu" secondAttribute="trailing" constant="16" id="eF1-ZO-zdO"/>
                                                        <constraint firstItem="w1h-yf-XFF" firstAttribute="leading" secondItem="z20-X9-Hif" secondAttribute="trailing" constant="5" id="hXO-uB-bVD"/>
                                                        <constraint firstItem="nuf-UL-2xX" firstAttribute="left" secondItem="XGC-cl-CSW" secondAttribute="left" constant="16" id="hwE-m2-OaF"/>
                                                        <constraint firstItem="ZE8-Td-vno" firstAttribute="leading" secondItem="Q1l-4p-8Vw" secondAttribute="trailing" constant="6" id="nxp-36-bto"/>
                                                        <constraint firstItem="3DH-5Q-Quu" firstAttribute="top" secondItem="XGC-cl-CSW" secondAttribute="top" constant="16" id="oyT-NU-Qlx"/>
                                                        <constraint firstItem="w1h-yf-XFF" firstAttribute="firstBaseline" secondItem="Gpi-qn-3bJ" secondAttribute="firstBaseline" id="pZf-Hg-Ww6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XGC-cl-CSW" firstAttribute="trailing" secondItem="X2m-GW-7dW" secondAttribute="trailing" constant="-16" id="7ro-XK-MNf"/>
                                                <constraint firstItem="XGC-cl-CSW" firstAttribute="leading" secondItem="X2m-GW-7dW" secondAttribute="leading" constant="16" id="USJ-Fa-QH9"/>
                                                <constraint firstAttribute="bottom" secondItem="XGC-cl-CSW" secondAttribute="bottom" constant="12" id="Ug8-cv-gNl"/>
                                                <constraint firstItem="XGC-cl-CSW" firstAttribute="top" secondItem="X2m-GW-7dW" secondAttribute="top" constant="12" id="Vk6-WX-eIQ"/>
                                                <constraint firstItem="XGC-cl-CSW" firstAttribute="centerY" secondItem="X2m-GW-7dW" secondAttribute="centerY" id="gCX-ua-WfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="Xcy-gX-pat" id="PsA-dV-l7N"/>
                                            <outlet property="bathroomsLabel" destination="ZE8-Td-vno" id="3hA-iv-r7I"/>
                                            <outlet property="bedroomsLabel" destination="VYX-ik-zz2" id="ZTm-FU-zOe"/>
                                            <outlet property="distanceLabel" destination="Gpi-qn-3bJ" id="VOM-Xk-kJZ"/>
                                            <outlet property="houseImage" destination="nuf-UL-2xX" id="5c4-j2-43Y"/>
                                            <outlet property="priceLabel" destination="3DH-5Q-Quu" id="gmj-Nd-Ym4"/>
                                            <outlet property="sizeLabel" destination="w1h-yf-XFF" id="nZK-hi-vrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PcB-Wk-8Yk" id="b06-P4-bf6"/>
                                    <outlet property="delegate" destination="PcB-Wk-8Yk" id="PpR-bT-Xrg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGH-oG-DCf"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ycd-MD-ZhQ" firstAttribute="leading" secondItem="QGH-oG-DCf" secondAttribute="leading" id="2ly-K8-1wC"/>
                            <constraint firstItem="DXY-jL-uH2" firstAttribute="centerX" secondItem="vzd-JL-0sZ" secondAttribute="centerX" id="2sD-RN-dQh"/>
                            <constraint firstItem="DXY-jL-uH2" firstAttribute="leading" secondItem="QGH-oG-DCf" secondAttribute="leading" constant="8" id="Mzs-6q-whi"/>
                            <constraint firstItem="QGH-oG-DCf" firstAttribute="trailing" secondItem="Ycd-MD-ZhQ" secondAttribute="trailing" id="O2s-on-v8l"/>
                            <constraint firstItem="DXY-jL-uH2" firstAttribute="top" secondItem="J6t-ti-Zf3" secondAttribute="bottom" constant="22" id="TmL-y6-JkP"/>
                            <constraint firstItem="Ycd-MD-ZhQ" firstAttribute="top" secondItem="DXY-jL-uH2" secondAttribute="bottom" id="Vg2-lp-Gfl"/>
                            <constraint firstItem="QGH-oG-DCf" firstAttribute="trailing" secondItem="DXY-jL-uH2" secondAttribute="trailing" constant="8" id="WNy-kJ-DTJ"/>
                            <constraint firstItem="QGH-oG-DCf" firstAttribute="bottom" secondItem="Ycd-MD-ZhQ" secondAttribute="bottom" id="eXB-GU-g73"/>
                            <constraint firstItem="J6t-ti-Zf3" firstAttribute="leading" secondItem="QGH-oG-DCf" secondAttribute="leading" constant="32" id="lOI-ck-qEn"/>
                            <constraint firstItem="J6t-ti-Zf3" firstAttribute="top" secondItem="QGH-oG-DCf" secondAttribute="top" constant="32" id="oTf-oP-2tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwO-os-bZG"/>
                    <connections>
                        <outlet property="housesTableView" destination="Ycd-MD-ZhQ" id="NXH-QZ-U6n"/>
                        <outlet property="searchBar" destination="DXY-jL-uH2" id="y1g-Qx-CNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS4-GR-PL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHb-Kb-MbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V31-Zg-RUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-2" selectedImage="home" id="LgG-A4-GeO">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptl-Ay-0I5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcB-Wk-8Yk" kind="relationship" relationship="rootViewController" id="pZG-ld-F5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-9i-dPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed-2" width="20" height="14"/>
        <image name="home" width="25" height="21"/>
        <image name="home-2" width="25" height="21"/>
        <image name="pin" width="10" height="12"/>
        <image name="shower" width="10" height="13"/>
        <image name="square-measument" width="12" height="13"/>
    </resources>
</document>
