<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0j-MI-zyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Bold.otf">
            <string>GothamSSm-Bold</string>
        </array>
        <array key="GothamSSm-Book.otf">
            <string>GothamSSm-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--House Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HouseDetailController" id="Y6W-OH-hqX" customClass="HouseDetailsViewController" customModule="RealEstate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT0-2u-PBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-H6-eEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MEa-H6-eEG" secondAttribute="height" multiplier="2:1.6" constant="100" id="cuO-uu-HLf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-wM-9Cy">
                                <rect key="frame" x="16" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6T4-gA-dth"/>
                                    <constraint firstAttribute="width" constant="50" id="9eA-WM-XfN"/>
                                </constraints>
                                <state key="normal" image="left-arrow-2"/>
                                <connections>
                                    <action selector="dismissPressedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYZ-w8-Tuo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="HouseDetailController" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-gw-EWm" customClass="RoundUIView" customModule="RealEstate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.5" width="414" height="647.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="djs-DA-79p">
                                        <rect key="frame" x="126" y="53" width="210" height="14.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed-2" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-YA-ZHA">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="14.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-o1-Ego">
                                                <rect key="frame" x="24" y="0.0" width="26" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="g3c-fX-C9x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-vU-CA8">
                                                <rect key="frame" x="54" y="0.0" width="10" height="14.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-Gr-yOD">
                                                <rect key="frame" x="68" y="0.0" width="27" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="W23-cQ-ymt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-measument" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-vC-it7">
                                                <rect key="frame" x="99" y="0.0" width="12" height="14.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-2t-spl">
                                                <rect key="frame" x="115" y="0.0" width="26" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="8Vo-Hp-xPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-Sg-Txf">
                                                <rect key="frame" x="145" y="0.0" width="10" height="14.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.6 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-ED-M7j">
                                                <rect key="frame" x="159" y="0.0" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.39704623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-O8-izP">
                                        <rect key="frame" x="0.0" y="96" width="414" height="551.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-yd-e2G">
                                                <rect key="frame" x="0.0" y="1" width="414" height="531.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Fo-oBl">
                                                        <rect key="frame" x="26" y="0.0" width="99" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="cwE-P1-AkQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80136986300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-eN-IER">
                                                        <rect key="frame" x="26" y="37" width="362" height="169"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.0" alpha="0.40408283389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-85-uoN">
                                                        <rect key="frame" x="26" y="238" width="75" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80136986300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-E5-Prf">
                                                        <rect key="frame" x="26" y="283.5" width="362" height="222"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oii-eN-IER" firstAttribute="leading" secondItem="dEc-E5-Prf" secondAttribute="leading" id="3WZ-NV-b4y"/>
                                                    <constraint firstItem="Oii-eN-IER" firstAttribute="top" secondItem="dNq-Fo-oBl" secondAttribute="bottom" constant="1" id="4wS-ik-slF"/>
                                                    <constraint firstItem="Pwf-85-uoN" firstAttribute="top" secondItem="Oii-eN-IER" secondAttribute="bottom" constant="32" id="Heq-mw-gi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEc-E5-Prf" secondAttribute="trailing" constant="26" id="Hfn-nr-kBP"/>
                                                    <constraint firstItem="dNq-Fo-oBl" firstAttribute="top" secondItem="2k6-yd-e2G" secondAttribute="top" id="I6c-P6-5b7"/>
                                                    <constraint firstItem="dEc-E5-Prf" firstAttribute="trailing" secondItem="Oii-eN-IER" secondAttribute="trailing" id="IpR-lV-15p"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEc-E5-Prf" secondAttribute="bottom" constant="26" id="K5w-Cr-zgI"/>
                                                    <constraint firstItem="Oii-eN-IER" firstAttribute="leading" secondItem="2k6-yd-e2G" secondAttribute="leading" constant="26" id="Kzh-xZ-0Wf"/>
                                                    <constraint firstItem="dEc-E5-Prf" firstAttribute="height" secondItem="2k6-yd-e2G" secondAttribute="height" multiplier="0.417686" id="Mze-yX-Znf"/>
                                                    <constraint firstItem="dEc-E5-Prf" firstAttribute="top" secondItem="Pwf-85-uoN" secondAttribute="bottom" constant="26" id="Pxw-UC-y7e"/>
                                                    <constraint firstItem="Pwf-85-uoN" firstAttribute="top" secondItem="2k6-yd-e2G" secondAttribute="top" constant="238" id="Qhi-DN-Luy"/>
                                                    <constraint firstItem="dNq-Fo-oBl" firstAttribute="leading" secondItem="Oii-eN-IER" secondAttribute="leading" id="cm2-Lb-fv5"/>
                                                    <constraint firstItem="Oii-eN-IER" firstAttribute="leading" secondItem="Pwf-85-uoN" secondAttribute="leading" id="owp-4s-JHh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uvw-Sn-luI" firstAttribute="trailing" secondItem="2k6-yd-e2G" secondAttribute="trailing" id="06j-P2-7mM"/>
                                            <constraint firstItem="2k6-yd-e2G" firstAttribute="width" secondItem="thc-O8-izP" secondAttribute="width" id="47V-Ay-0UG"/>
                                            <constraint firstItem="2k6-yd-e2G" firstAttribute="leading" secondItem="Uvw-Sn-luI" secondAttribute="leading" id="EDH-S6-kHN"/>
                                            <constraint firstItem="2k6-yd-e2G" firstAttribute="leading" secondItem="UjO-YJ-h0q" secondAttribute="leading" id="Iy9-oB-FSw"/>
                                            <constraint firstItem="2k6-yd-e2G" firstAttribute="top" secondItem="Uvw-Sn-luI" secondAttribute="top" constant="1" id="UcW-X5-5mt"/>
                                            <constraint firstItem="Uvw-Sn-luI" firstAttribute="bottom" secondItem="2k6-yd-e2G" secondAttribute="bottom" multiplier="0.8" constant="70" id="c3g-py-C7G"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Uvw-Sn-luI"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="UjO-YJ-h0q"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$45.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-De-eMB">
                                        <rect key="frame" x="26" y="40.5" width="96" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="G4l-jd-kWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80136986300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="thc-O8-izP" firstAttribute="leading" secondItem="zgP-gw-EWm" secondAttribute="leading" id="5RK-iV-h9y"/>
                                    <constraint firstItem="djs-DA-79p" firstAttribute="top" secondItem="zgP-gw-EWm" secondAttribute="top" constant="53" id="BvH-2p-eIr"/>
                                    <constraint firstAttribute="bottom" secondItem="thc-O8-izP" secondAttribute="bottom" id="IZG-80-eGu"/>
                                    <constraint firstItem="thc-O8-izP" firstAttribute="top" secondItem="Yv4-De-eMB" secondAttribute="bottom" constant="16" id="JuF-J1-2LU"/>
                                    <constraint firstItem="thc-O8-izP" firstAttribute="top" secondItem="djs-DA-79p" secondAttribute="bottom" constant="28.5" id="auW-SB-9Pz"/>
                                    <constraint firstItem="Yv4-De-eMB" firstAttribute="leading" secondItem="zgP-gw-EWm" secondAttribute="leading" constant="26" id="cBI-k7-S1X"/>
                                    <constraint firstItem="djs-DA-79p" firstAttribute="centerY" secondItem="Yv4-De-eMB" secondAttribute="centerY" id="jc8-TG-LYq"/>
                                    <constraint firstItem="thc-O8-izP" firstAttribute="centerX" secondItem="zgP-gw-EWm" secondAttribute="centerX" id="om6-Y7-40g"/>
                                    <constraint firstItem="thc-O8-izP" firstAttribute="width" secondItem="zgP-gw-EWm" secondAttribute="width" id="wFE-nb-sd6"/>
                                    <constraint firstItem="djs-DA-79p" firstAttribute="leading" secondItem="Yv4-De-eMB" secondAttribute="trailing" constant="4" id="whF-Y3-OIZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIJ-08-rgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="trailing" secondItem="MEa-H6-eEG" secondAttribute="trailing" id="3IZ-wb-AdV"/>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="top" secondItem="MEa-H6-eEG" secondAttribute="bottom" constant="-36.5" id="J83-lJ-mup"/>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="bottom" secondItem="hIJ-08-rgL" secondAttribute="bottom" id="K5j-sV-hGo"/>
                            <constraint firstItem="hIJ-08-rgL" firstAttribute="top" secondItem="Bkk-wM-9Cy" secondAttribute="top" constant="4" id="OCt-Zn-aZh"/>
                            <constraint firstItem="Bkk-wM-9Cy" firstAttribute="leading" secondItem="mT0-2u-PBL" secondAttribute="leading" constant="16" id="Oof-BT-uMd"/>
                            <constraint firstItem="MEa-H6-eEG" firstAttribute="top" secondItem="mT0-2u-PBL" secondAttribute="top" id="UVg-yo-hUp"/>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="leading" secondItem="MEa-H6-eEG" secondAttribute="leading" id="ZbJ-F0-rwz"/>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="leading" secondItem="hIJ-08-rgL" secondAttribute="leading" id="gbd-1w-aeW"/>
                            <constraint firstItem="zgP-gw-EWm" firstAttribute="trailing" secondItem="hIJ-08-rgL" secondAttribute="trailing" id="vIO-oN-qkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsG-g4-dt7"/>
                    <connections>
                        <outlet property="bathroomsLabel" destination="0S9-Gr-yOD" id="tdu-rh-qsF"/>
                        <outlet property="bedroomsLabel" destination="X1w-o1-Ego" id="mcT-0t-KJN"/>
                        <outlet property="descreptionTextView" destination="Oii-eN-IER" id="3HK-rq-TfC"/>
                        <outlet property="distanceLabel" destination="Sjs-ED-M7j" id="7mN-e5-uwP"/>
                        <outlet property="houseImage" destination="MEa-H6-eEG" id="oMu-6n-kYY"/>
                        <outlet property="map" destination="dEc-E5-Prf" id="B20-0t-NVS"/>
                        <outlet property="priceLabel" destination="Yv4-De-eMB" id="13l-rF-RIC"/>
                        <outlet property="sizeLabel" destination="0Nf-2t-spl" id="mSh-nW-Fyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMd-0c-RiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R0j-MI-zyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwv-Ln-ul9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q62-1R-ych"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-dY-GF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed-2" width="20" height="14"/>
        <image name="left-arrow-2" width="25" height="21"/>
        <image name="pin" width="10" height="12"/>
        <image name="shower" width="10" height="13"/>
        <image name="square-measument" width="12" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
